<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SkiagL Changelog</title>
    <script src="https://cdn.jsdelivr.net/npm/@tabler/icons@latest/dist/tabler-icons.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css"
    />
    <script src="https://cdn.tailwindcss.com"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@latest/dist/full.css"
      rel="stylesheet"
    />
  </head>
  <body
    class="text-gray-100 flex flex-col justify-center items-center min-h-screen text-center relative p-5"
  >
    <a
      href="../module/mole.html"
      class="absolute top-5 left-5 text-gray-400 hover:text-white transition"
    >
      <i class="ti ti-arrow-left text-2xl"></i>
    </a>
    <h2 class="text-4xl font-bold animate-pulse">Mole Changelog</h2>
    
    <div class="max-w-lg w-full mt-6 space-y-4">
      <div class="bg-gray-800 p-4 rounded-lg shadow-xl text-left">
        <h3 class="text-xl font-semibold">Version 1</h3>
        <ul class="list-disc list-inside text-gray-300">
          <p>improves Mobile Legends performance by prioritizing CPU and memory, disabling graphics synchronization (V-Sync), and optimizing rendering for a smoother and more responsive gaming experience.</p>
        </ul>
      </div>
      
      <div class="bg-gray-800 p-4 rounded-lg shadow-xl text-left">
        <h3 class="text-xl font-semibold">Version 2</h3>
        <ul class="list-disc list-inside text-gray-300">
          <p>Add:</p>
          <li>/data/vendor/powerhal/smart only mobile legends</li>
          <li>touch.pressure.scale 0.001</li>
          <li>ro.zygote.disable_gl_preload=false</li>
          <li>debug.performance.tuning=1</li>
          <li>Added prop for more stable fps and responsive touch</li>
          <li>Other...</li>
        </ul>
      </div>
      
      <div class="bg-gray-800 p-4 rounded-lg shadow-xl text-left">
        <h3 class="text-xl font-semibold">Version 3</h3>
        <ul class="list-disc list-inside text-gray-300">
          <p></p>
        </ul>
      </div>
      
      <div class="bg-gray-800 p-4 rounded-lg shadow-xl text-left">
        <h3 class="text-xl font-semibold">Version 4</h3>
        <ul class="list-disc list-inside text-gray-300">
          <p></p>
        </ul>
      </div>
      
      <div class="bg-gray-800 p-4 rounded-lg shadow-xl text-left">
        <h3 class="text-xl font-semibold">Version 5</h3>
        <ul class="list-disc list-inside text-gray-300">
          <p></p>
        </ul>
      </div>
      
      <div class="bg-gray-800 p-4 rounded-lg shadow-xl text-left">
        <h3 class="text-xl font-semibold">Version 6</h3>
        <ul class="list-disc list-inside text-gray-300">
          <p></p>
        </ul>
      </div>
    </div>
    
    <a href="https://t.me/Archive_dim" class="mt-5">
      <button class="btn text-gray-100 flex items-center gap-2 shadow-xl">
        <i class="ti ti-brand-telegram"></i>Join Our Channel
      </button>
    </a>
  </body>
</html>
