<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=
    , initial-scale=1.0"
    />
    <link
    href="https://cdn.jsdelivr.net/npm/daisyui@4.12.23/dist/full.min.css"
    rel="stylesheet"
    type="text/css"
  />
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/@tabler/icons-webfont@latest/dist/tabler-icons.min.css"
/>
  <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    
    <style>
        body {
          background-color: #0f172a;
          color: #e2e8f0;
          font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
            Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
            sans-serif;
        }
      
        </style>
  </head>
  <body>
   
    <div class="navbar-center text-center">
        <a class=" typing btn btn-ghost text-xl shadow-light animate-pulse" style="color: #00bcd4"
          >ArchiveSkiaGl</a
        >
        </div>
     <!-- Container untuk Card -->
     <div class="container mx-auto mt-4 px-4">
        <div class="space-y-4">
          <!-- Version 1.0 -->
          <div class="card bg-base-100 w-full shadow-xl rounded-lg mb-4">
            <div class="card-body">
              <h2 class="card-title">SkiaGl Optimation</h2>
              <p class="text-sm">Versi:1.0</p>
              <p class="text-sm">oleh:Dimz?</p>
              <p>improve your devices smoothes</p>
              <hr class="thin-line">
              <div class="card-actions justify-between mt-3">
                <a href="https://t.me/DimzOpenSourcee/1754">
                  <span class="text-sm text-blue-500 btn justify-left">
                    <i class="ti ti-player-play"></i> Action
                  </span>
                </a>
                <a href="https://sfl.gl/T9HvADlG">
                  <span class="text-sm text-blue-500 btn rounded-xl">
                    <i class="ti ti-arrow-down-to-arc"></i> Download Now
                  </span>
                </a>
              </div>
            </div>
          </div>
      
          <!-- Version 2.0 -->
          <div class="card bg-base-100 w-full shadow-xl rounded-lg mb-4">
            <div class="card-body">
              <h2 class="card-title">SkiaGl Optimization</h2>
              <p class="text-sm">Versi: 2.0</p>
              <p class="text-sm">oleh: Dimz?</p>
              <p>improve your devices smoothes</p>
              <hr class="thin-line">
              <div class="card-actions justify-between mt-3">
                <a href="https://t.me/DimzOpenSourcee/1757">
                  <span class="text-sm text-blue-500 btn justify-left">
                    <i class="ti ti-player-play"></i> Action
                  </span>
                </a>
                <a href="https://sfl.gl/NqfapPB">
                  <span class="text-sm text-blue-500 btn rounded-xl">
                    <i class="ti ti-arrow-down-to-arc"></i> Download Now
                  </span>
                </a>
              </div>
            </div>
          </div>
      
          <!-- Version 3.0 -->
          <div class="card bg-base-100 w-full shadow-xl rounded-lg mb-4">
            <div class="card-body">
              <h2 class="card-title">SkiaGl Optimization</h2>
              <p class="text-sm">Versi: 3.0</p>
              <p class="text-sm">oleh: Dimz?</p>
              <p>improve your devices smoothes</p>
              <hr class="thin-line">
              <div class="card-actions justify-between mt-3">
                <a href="https://t.me/DimzOpenSourcee/1762">
                  <span class="text-sm text-blue-500 btn justify-left">
                    <i class="ti ti-player-play"></i> Action
                  </span>
                </a>
                <a href="https://sfl.gl/RfgmbR">
                  <span class="text-sm text-blue-500 btn rounded-xl">
                    <i class="ti ti-arrow-down-to-arc"></i> Download Now
                  </span>
                </a>
              </div>
            </div>
          </div>
      
          <!-- Version 4.0 -->
          <div class="card bg-base-100 w-full shadow-xl rounded-lg mb-4">
            <div class="card-body">
              <h2 class="card-title">SkiaGl Optimization</h2>
              <p class="text-sm">Versi: 4.0</p>
              <p class="text-sm">oleh: Dimz?</p>
              <p>improve your devices smoothes</p>
              <hr class="thin-line">
              <div class="card-actions justify-between mt-3">
                <a href="https://t.me/Archive_dim/8">
                  <span class="text-sm text-blue-500 btn justify-left">
                    <i class="ti ti-player-play"></i> Action
                  </span>
                </a>
                <a href="https://sfl.gl/d7dw">
                  <span class="text-sm text-blue-500 btn rounded-xl">
                    <i class="ti ti-arrow-down-to-arc"></i> Download Now
                  </span>
                </a>
              </div>
            </div>
          </div>
      
          <!-- Version 5.0 -->
          <div class="card bg-base-100 w-full shadow-xl rounded-lg mb-4">
            <div class="card-body">
              <h2 class="card-title">SkiaGl Optimization</h2>
              <p class="text-sm">Versi: 5.0</p>
              <p class="text-sm">oleh: Dimz?</p>
              <p>improve your devices smoothes</p>
              <hr class="thin-line">
              <div class="card-actions justify-between mt-3">
                <a href="https://t.me/Archive_dim/16">
                  <span class="text-sm text-blue-500 btn justify-left">
                    <i class="ti ti-player-play"></i> Action
                  </span>
                </a>
                <a href="https://sfl.gl/Cq8Em">
                  <span class="text-sm text-blue-500 btn rounded-xl">
                    <i class="ti ti-arrow-down-to-arc"></i> Download Now
                  </span>
                </a>
              </div>
            </div>
          </div>
      
          <!-- Version 6.0 -->
          <div class="card bg-base-100 w-full shadow-xl rounded-lg mb-4">
            <div class="card-body">
              <h2 class="card-title">SkiaGl Optimization</h2>
              <p class="text-sm">Versi: 6.0</p>
              <p class="text-sm">oleh: Dimz?</p>
              <p>improve your devices smoothes</p>
              <hr class="thin-line">
              <div class="card-actions justify-between mt-3">
                <a href="https://t.me/Archive_dim/28">
                  <span class="text-sm text-blue-500 btn justify-left">
                    <i class="ti ti-player-play"></i> Action
                  </span>
                </a>
                <a href="https://sfl.gl/zXHWkfq">
                  <span class="text-sm text-blue-500 btn rounded-xl">
                    <i class="ti ti-arrow-down-to-arc"></i> Download Now
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      

          <!-- Footer -->
    <footer class="bg-gray-800 p-4 flex flex-col items-center mt-5 rounded-lg">
        <div class="flex justify-around w-full">
          <a
            href="../assets/menu.html"
            class="flex flex-col items-center hover:text-blue-400 transition duration-300"
          >
          <i class="ti ti-align-box-left-middle"></i>
            <span class="text-gray-400">Module</span>
          </a>
          <a
            href="../module/skiachange.html"
            class="flex flex-col items-center hover:text-blue-400 transition duration-300"
          >
            <i class="ti ti-book"></i>
            <span class="text-gray-400">Changelog</span>
          </a>
          <a
            href="https://saweria.co/DimasAkbar"
            class="flex flex-col items-center hover:text-blue-400 transition duration-300"
          >
            <i class="ti ti-coins"></i>
            <span class="text-gray-400">Donate Me</span>
          </a>
        </div>
  
        <!-- Copyright di bawah menu -->
        <p class="mt-3 text-xs text-gray-400">
          © 2024 Dimas Akbar Faturohman. All rights reserved.
        </p>
      </footer>
  </body>
</html>
